[
  {
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 6,

  "modules-left": ["custom/arch"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "network", "bluetooth", "pulseaudio", "battery"],

  "custom/arch":{
    "format" : "≤░μΘ   ",
    "tooltip" : false,
    "on-click" : "wofi -S drun"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "all-outputs": false,
    "format-icons": {
        "active": "≤░χψ",
        "default": "≤░Λι",
        "empty": "έΩΚ"
    },
    "persistent-workspaces": {
        "*": 9
    },
    "on-click": "activate"
  },

  "clock": {
    "format": "ΎΑΩ  {:%H:%M} ",
    "tooltip-format": "{:%A, %d %B %Y\n%H:%M}"
  },

  "network": {
    "format-wifi": "ΎΘτ ",
    "format-ethernet": "≤░ΙΑ  Ethernet",
    "format-linked": "≤░ΙΑ  {ifname}",
    "format-disconnected": "≤░Ψς  Offline",
    "tooltip-format": "Interfaz: {ifname}\nIP local: {ipaddr}\nSe├▒al: {signalStrength}%",
    "on-click": "kitty -e nmtui &"
  },

  "custom/ip": {
    "format": "≤░σι  {}",
    "exec": "ip -4 addr show | awk '/inet / && $2 !~ /^127/ {print $2}' | cut -d/ -f1 | head -n 1",
    "interval": 10,
    "tooltip": true
  },

  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "ΎΛΦ",
    "format-connected": "ΎΛΦ",
    "tooltip-format": "Bluetooth: {status}",
    "on-click": "blueman-manager && pkill blueman-applet"
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol &"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "≤░ΓΕ  {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "tooltip-format": "Bater├φa: {capacity}%"
  },

  "custom/tor": {
    "format": "≤░ΙΑ   {}",
    "exec": "systemctl is-active tor 2>/dev/null || systemctl is-active tor.service 2>/dev/null || echo inactive",
    "interval": 5,
    "return-type": "plain",
    "tooltip": true,
    "on-click": "kitty -e sh -c 'systemctl status tor || systemctl status tor.service; read' &"
    }
  }
]
